<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Beeldtaal</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Bryan Jansen</a></li>
            </ul>
        </nav>
    </header>
      <article>
          <h1>Beeldtaal</h1>
         <h2 id="beschrijving">Bedenken van een concept</h2>
        <p id="werking">
        Een dagelijkse bezigheid van kinderen is fietsen. Ze fietsen naar school, naar de sportclub, 
        maar ook naar het bos en plekken om te spelen. Dit doen ze overdag, maar ook s’avonds.  
        S’avonds fietsen er veel kinderen, maar ook veel kinderen zonder licht. Dit kan voor gevaarlijke situaties zorgen waarbij kinderen over het hoofd gezien kunnen worden en betrokken kunnen raken bij een ongeluk. Dit is een maatschappelijk probleem en daarom wil ik me richten tot de ouders van kinderen. 
        De ouders zijn verantwoordelijk voor de kinderen en daarom wil ik ze bewust maken van het feit dat 
        kinderen te vaak zonder fietslicht fietsen wat voor gevaarlijke situaties kan zorgen. Zowel voor de kinderen, maar ook voor andere weggebruikers. Dat is toch niet de bedoeling? Ouders, neem je verantwoordelijkheid en zorg dat uw kind met de juiste fietsverlichting op pad kan, zodat iedereen veilig de weg op kan en kinderen goed zichtbaar zijn wanneer ze in het donker onderweg zijn.
    </p>
    </article>
    
    <article>
         <h2 id="beschrijving">Ontwerpkeuzes</h2>
        <p id="werking">Ik heb er voor gekozen om een situatie uit te beelden waarin een kind zonder fietsverlichting wordt aangereden door een auto omdat het kind niet gezien word in het donker zonder licht. Hierdoor wil ik ouders triggeren om bij zichzelf af te vragen of hun kind wel fietsverlichting heeft en hierdoor beter op de verlichting van hun kind gaan letten. Ik heb expres voor een heftig beeld gekozen, zodat dit laat zien wat er kan gebeuren als hun kind zonder fietsverlichting over straat gaat in het donker.

        Ik heb voor dit beeld andere beelden uit andere contexten gehaald. Ik heb een woonwijk gekozen waar ik een autowrak van een ander ongeluk op de weg heb geplaatst. Daarbij heb ik kleine omafiets gekozen met een kind wat is gevallen. Deze 3 samen brengen het verhaal over alsof het kind is aangereden door de auto omdat het donker is en het kind niet zichtbaar is geweest doordat er geen fietsverlichting aanwezig was in de mist.
        </p>
    </article>
       
        <article>
         <h2 id="beschrijving">Waar wil ik de doelgroep bewust van maken?</h2>
        <p id="werking">Wanneer verantwoordelijke ouders hun kinderen zonder fietsverlichting over straat laat gaan dit s’avonds voor gevaarlijke situaties kan zorgen.
        </p>
        <br />
        <img src="img/beeldtaal-eindopdracht.png" class="anytime">
    </article>
    
</body>

</html>
